<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="升大學該念什麼系？畢業後薪資又有多少？職涯型指考落點分析幫考生篩選最具錢景的校系。看薪資填志願，許你一個高薪的未來！2016指考落點分析/落點預測最佳選擇！">
  <meta property="og:site_name" content="2017 升大學職涯型學測落點分析" />
  <meta property="og:title" content="校系CP值分析 - 2017 升大學職涯型學測落點分析" />
  <meta property="og:image" content="http://predict.chu.edu.tw/2017/images/screenshot.png"/>
  <meta property="og:description" content="升大學該念什麼系？畢業後薪資又有多少？大學職涯分析服務 PK 給您看！" />
  <title>校系CP值分析 - 106/2017 升大學職涯型落點分析/預測</title>
  <link rel="stylesheet" href="css/chart.css">
  <script src="assets/js/modernizr.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/chart-no-js.css">
  </noscript>
</head>

<body>

<div id="too-old-ie">
  <div class="inner">
    <h1>Uh~Oh~ 您的IE瀏覽器已經過時囉～</h1>
    <p class="warning">本網站不再支援Internet Explorer 9以下版本，請立即更換瀏覽器！</p>
    我們建議您改用以下瀏覽器:
    <ul>
      <li><a href="https://moztw.org/firefox/" target="_blank">Mozilla Firefox</a></li>
      <li><a href="https://www.google.com/chrome/browser/index.html" target="_blank">Google Chrome</a></li>
    </ul>
  </div>
</div>

<section id="header" class="page-section">
  <header>
    <div class="inner">
      <h1><a href="index.html" title="回首頁">升大學職涯型 <strong>落點分析</strong></a></h1>

      <nav>
        <ul>
          <!-- <li><a href="predict.html">落點分析</a></li> -->
          <li><a href="#" class="active">校系CP值分析</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="select-area">
    <h2>請選擇你要查看的資料</h2>
    <a href="#" data-reveal-id="research-methods-modal" class="research-methods-link">分析方法</a>

    <div class="select-group-item">
      <h3>一般分類</h3>
      <ul>
        <li><a href="#3-chart" class="chart-link active">學校</a></li>
        <li><a href="#4-chart" class="chart-link">科系</a></li>
        <li><a href="#1-chart" class="chart-link">學群</a></li>
        <!-- <li><a href="#2-chart" class="chart-link">學類</a></li> -->
      </ul>
    </div>
    <div class="select-group-item">
      <h3>依學群分</h3>
      <ul>
        <li><a href="#5-chart" class="chart-link">工程學群</a></li>
        <li><a href="#6-chart" class="chart-link">資訊學群</a></li>
        <li><a href="#7-chart" class="chart-link">管理學群</a></li>
        <li><a href="#8-chart" class="chart-link">財經學群</a></li>
        <li><a href="#9-chart" class="chart-link">建築與設計學群</a></li>
        <li><a href="#10-chart" class="chart-link">外語學群</a></li>
        <li><a href="#11-chart" class="chart-link">數理化學群</a></li>
        <li><a href="#12-chart" class="chart-link">醫藥衛生學群</a></li>
        <li><a href="#13-chart" class="chart-link">生命科學學群</a></li>
        <li><a href="#14-chart" class="chart-link">生物資源學群</a></li>
        <li><a href="#15-chart" class="chart-link">地球與環境學群</a></li>
        <li><a href="#16-chart" class="chart-link">藝術學群</a></li>
        <li><a href="#17-chart" class="chart-link">社會與心理學群</a></li>
        <li><a href="#18-chart" class="chart-link">大眾傳播學群</a></li>
        <li><a href="#19-chart" class="chart-link">文史哲學群</a></li>
        <li><a href="#20-chart" class="chart-link">教育學群</a></li>
        <li><a href="#21-chart" class="chart-link">法政學群</a></li>
        <li><a href="#22-chart" class="chart-link">遊憩與運動學群</a></li>
      </ul>
    </div>

  </div>

</section>

<!-- 下方白色內容顯示區 -->
<section id="container" class="page-section">

  <!-- 查詢結果區域 -->
  <div id="result-area">

    <div id="3-chart" class="chart-content">
      <h2>學校CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-3-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="4-chart" class="chart-content hidden">
      <h2>科系CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-4-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="1-chart" class="chart-content hidden">
      <h2>學群CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <img src="images/chart/image-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="2-chart" class="chart-content hidden">
      <h2>學類CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-2-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <!--  以下為依照學群 -->

    <div id="5-chart" class="chart-content hidden">
      <h2>工程學群CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-5-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="6-chart" class="chart-content hidden">
      <h2>資訊學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-6-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="7-chart" class="chart-content hidden">
      <h2>管理學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-7-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="8-chart" class="chart-content hidden">
      <h2>財經學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-8-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="9-chart" class="chart-content hidden">
      <h2>建築與設計學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-9-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="10-chart" class="chart-content hidden">
      <h2>外語學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-10-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="11-chart" class="chart-content hidden">
      <h2>數理化學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-11-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="12-chart" class="chart-content hidden">
      <h2>醫藥衛生學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-12-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="13-chart" class="chart-content hidden">
      <h2>生命科學學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-13-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="14-chart" class="chart-content hidden">
      <h2>生物資源學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-14-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="15-chart" class="chart-content hidden">
      <h2>地球與環境學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-15-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="16-chart" class="chart-content hidden">
      <h2>藝術學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-16-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="17-chart" class="chart-content hidden">
      <h2>社會與心理學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-17-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="18-chart" class="chart-content hidden">
      <h2>大眾傳播學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-18-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="19-chart" class="chart-content hidden">
      <h2>文史哲學群 CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-19-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="20-chart" class="chart-content hidden">
      <h2>教育學群CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-20-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="21-chart" class="chart-content hidden">
      <h2>法政學群CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-21-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div id="22-chart" class="chart-content hidden">
      <h2>遊憩與運動學群CP值分析</h2>
      <div class="chart-image-area">
        <ul>
          <li>
            <figure>
              <figcaption>最高前十名</figcaption>
              <img src="images/chart/image-22-1.png">
            </figure>
          </li>
        </ul>
      </div>
    </div>
    <div id="salary-source-area">
      分析結果僅供參考，
      薪資資料來源: <a href="http://www.104.com.tw/jb/career/department/" target="_blank">104升學就業地圖 - 系友薪資行情</a>
    </div>
  </div>

  <!-- 研究方法 -->
  <div id="research-methods-modal" class="reveal-modal" data-reveal>
    <div>
      <h2>校系CP值分析方法</h2>
        <div class="content">

          <section>
            <h3>一、資料來源</h3>

            <ul>
              <li>薪資資料: <a href="http://www.104.com.tw/jb/career/department/" target="_blank">104升學就業地圖-系友薪資行情</a> </li>
              <ul>
                <li>薪資資料更新時間: 2017/07/11</li>
              </ul>
              <li>指考分數: <a href="http://www.uac.edu.tw/105data/105_02.pdf" target="_blank">大學考試入學分發委員會官網</a></li>
              <li>科系資料</li>
              <ul>
                <li>以105學年度指考校系分則中的校系為基礎</li>
                <li>刪除106學年度停招的校系</li>
                <li>刪除104系友薪資行情調查樣本不足的校系</li>
                <li>共1138個校系</li>
              </ul>
            </ul>
          </section>

          <section>
            <h3>二、平均薪資計算</h3>

            <ul>
              <li>將(薪資級距x該級距人數百分比)加總</li>
              <li>舉例: 臺灣大學資訊工程系平均薪資 =<br>
                  $90000 x 18.8% +<br>
                  $80000 x (26.4% - 18.8%) +<br>
                  $70000 x (38.7% - 26.4%) +<br>
                  $60000 x (54.2% - 38.7%) +<br>
                  $50000 x (70% - 54.2%) +<br>
                  $40000 x (87.2% - 70%) +<br>
                  $30000 x (100% - 87.2%) +<br>
                  =<strong> $59530</strong>
              </li>
            </ul>

            <img src="images/ex-avg-salary.png">
          </section>

          <section>
            <h3>三、平均分數計算</h3>

            <ul>
              <li>最低錄取分數/採計科目加權總計</li>
              <ul>
                <li>舉例:臺灣大學資訊工程系</li>
                <ul>
                  <li>採計及加權: 國x1, 英x1, 數甲x1, 物x1, 化x1</li>
                  <li>105學年度最低錄取分數 = 415.7</li>
                  <li>平均分數(還原單科分數) = 415.7/(1+1+1+1+1) = <strong>83.14</strong></li>
                </ul>
              </ul>
            </ul>
          </section>

          <section>
            <h3>四、CP值計算</h3>

            <ul>
              <li>將平均薪資及平均分數正規化</li>
              <ul>
                <li>消除薪資和分數數值範圍以及分佈不一致的問題</li>
                <li>C=平均薪資之百分比排名(百分位數)</li>
                <li>P=平均分數之百分比排名(百分位數)</li>
              </ul>
              <li>CP = 薪資百分比排名(C) - 分數百分比排名(P)</li>
              <li>舉例:臺灣大學資訊工程系</li>
              <ul>
                <li>在1138個校系當中</li>
                <li>平均薪資勝過1112個校系: C=1112/1138=97.72%</li>
                <li>平均分數勝過1115個校系: P=1115/1138=97.98%</li>
                <li>CP = 97.72 - 97.98 = -0.26</li>
              </ul>
            </ul>
          </section>

          <section>
            <h3>五、校系CP值排名</h3>

            <ul>
              <li>第一優先: CP值由大到小排序</li>
              <li>第二優先: 平均薪資由大到小排序</li>
              <li>第三優先: 平均分數由小到大排序</li>
            </ul>
          </section>

          <section>
            <a href="docs/106-CP-public.xlsx">研究資料</a>
          </section>

        </div>
    </div>
    <a class="close-reveal-modal">&#215;</a>
  </div>

  <!-- 頁尾 -->
  <footer>
    <div id="footer-left">
      <ul>
        <li>
          2018 <a href="http://cs.chu.edu.tw/" target="_blank">中華大學資訊工程系</a> 資料探勘實驗室
        </li>
        <li>
          <ul>
            <li><a href="#" data-reveal-id="dev-people-modal">開發團隊</a></li>
            <li><a href="https://docs.google.com/forms/d/1SKVGoXXb_NdidF-C3ZNaqmFbWZdS_IXcfXITOZepAUQ/viewform?c=0&w=1" target="_blank">問題/意見回報</a></li>
            <li><a href="#" data-reveal-id="contact-me-modal">聯絡我們</a></li>
          </ul>
        </li>
      </ul>
  </div>
    <div id="footer-right">
      <ul>
        <li>本網站建議使用<a href="https://www.google.com/chrome/browser/index.html" target="_blank">Google Chrome</a> 或 <a href="https://moztw.org/firefox/" target="_blank">Mozilla Firefox</a>瀏覽器</li>
        <li>Source:
          <ul>
            <li><a href="https://github.com/chu-dblab/Prediction-UI" target="_blank">Frontend</a></li>
            <li><a href="https://github.com/chu-dblab/GSAT_Prediction_API" target="_blank">Backend</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </footer>

  <!-- 開發團隊 Dialog -->
  <div id="dev-people-modal" class="reveal-modal" data-reveal>
    <div>
      <h2>開發團隊</h2>
      <div class="content">
        <ul>
          <li>指導教授：曾秋蓉</li>
          <li>前端程式：邱迺元/溫宏洋</li>
          <li>後端程式：林廣學</li>
          <li>資料收集：張修輔</li>
          <li>資料分析：邱孅平</li>
          <li>資料探勘：陳品甄</li>
          <li>資料整理：詹佳叡</li>
        </ul>
      </div>
      <a class="close-reveal-modal">&#215;</a>
    </div>
  </div>

  <!-- 聯絡我們 Dialog -->
  <div id="contact-me-modal" class="reveal-modal" data-reveal>
    <div>
      <h2>聯絡我們</h2>
      <div class="content">
        <ul>
          <li>聯絡人: 中華大學資訊工程系曾秋蓉教授</li>
          <li>Email: <a href="mailto:judycrt@chu.edu.tw">judycrt@chu.edu.tw</a></li>
          <li>TEL: <a href="tel:0989090565">0989090565</a> / <a href="tel:035186383">03-5186383</a></li>
        </ul>
      </div>
      <a class="close-reveal-modal">&#215;</a>
    </div>
  </div>

</section>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script src="js/calc-rem-tools.js"></script>
<script src="js/chart-display.js"></script>
<script>
  window.onload = function() {
    $(document).foundation();

    var thisUrl = window.location.href;
    var requestId = thisUrl.split("#")[1];
    if(requestId !== undefined && requestId != ""){
      toDisplayChart(requestId);
      window.scroll(0, window.scrollY-convertRem(3.5));
    }
  };

  // Google Analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92606620-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
